{
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.fontSize": 14,
  "editor.fontFamily": "'operator mono','Fira Code','cascadia code',Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true
}
